# gwt-todomvc

./: pom.xml
src/main/java/me/porcelli/todomvc/client/: TodoMVC.java  TodoMVCEntryPoint.java
src/main/java/me/porcelli/todomvc/client/component/: NewTodoPresenter.java  NewTodoView.java  NewTodoView.ui.xml  TodoElementPresenter.java  TodoElementView.java  TodoElementView.ui.xml  TodoListFooterPresenter.java  TodoListFooterView.java  TodoListFooterView.ui.xml  TodoListPresenter.java  TodoListView.java  TodoListView.ui.xml  TodoMainView.java  TodoMainView.ui.xml  TodoPageFooterView.java  TodoPageFooterView.ui.xml
src/main/java/me/porcelli/todomvc/client/events/: AddTodo.java  DeleteTodo.java  UpdateCount.java
src/main/java/me/porcelli/todomvc/client/model/: Status.java  Todo.java
src/main/java/me/porcelli/todomvc/client/resources/: AppResource.java  StyleCss.java
src/main/java/me/porcelli/todomvc/client/service/: IdGeneratorService.java  StorageService.java
src/main/java/me/porcelli/todomvc/server/: GreetingServiceImpl.java
src/main/java/me/porcelli/todomvc/shared/: GreetingResponse.java  GreetingService.java  GreetingServiceAsync.java  LastIdService.java
src/main/resources/me/porcelli/todomvc/: TodoMVC.gwt.xml
src/main/resources/me/porcelli/todomvc/client/resources/css/: style.css
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: .gitignore  web.xml
